InputFileName = C:\\Users\\Nagendra_Budda\\Desktop\\test-word-count\\src\\main\\resources\\input.txt
OutputFileName = C:\\Users\\Nagendra_Budda\\Desktop\\test-word-count\\src\\main\\resources\\output.txt

StartingChar = "M"
LengthOfChar = 5